E:\C++ Projects 2021\UkznEng_stuSystem\UkznEng_stuSystem\Debug\UkznEng_stuSystem.vcxproj.AssemblyReference.cache
E:\C++ Projects 2021\UkznEng_stuSystem\UkznEng_stuSystem\Debug\UkznEng_stuSystem.UkznEng_Form.resources
E:\C++ Projects 2021\UkznEng_stuSystem\UkznEng_stuSystem\Debug\UkznEng_stuSystem.vcxproj.GenerateResource.cache
E:\C++ Projects 2021\UkznEng_stuSystem\UkznEng_stuSystem\Debug\UkznEng_stuSystem.vcxproj.CopyComplete
C:\Users\Administrator\Desktop\UkznEng_stuSystem\UkznEng_stuSystem\Debug\UkznEng_stuSystem.vcxproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\UkznEng_stuSystem\UkznEng_stuSystem\Debug\UkznEng_stuSystem.UkznEng_Form.resources
C:\Users\Administrator\Desktop\UkznEng_stuSystem\UkznEng_stuSystem\Debug\UkznEng_stuSystem.vcxproj.GenerateResource.cache
C:\Users\Administrator\Desktop\UkznEng_stuSystem\UkznEng_stuSystem\Debug\UkznEng_stuSystem.vcxproj.CopyComplete
